REACT_APP_API_ENDPOINT=https://some-domain.com/api
GOOGLE_TOKEN_VERIFY_ENDPOINT=https://oauth2.googleapis.com/tokeninfo?id_token=
FACEBOOK_TOKEN_VERIFY_ENDPOINT=https://graph.facebook.com/me?fields=name,email,picture&access_token=
GITHUB_ENDPOINT=